{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 32,
  "lineage": "0ed0a1e7-6b0a-2880-a236-9908ea21c7a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.11.177",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "45c9631e-3cf8-4fa3-b49a-cf600494f686",
            "flavor_name": "default",
            "floating_ip": null,
            "force_delete": false,
            "id": "fa496f3c-5864-4ec9-a71b-c34e31417dce",
            "image_id": "bd8ce6cb-adfb-4a3d-b99c-c5ce7695dfdd",
            "image_name": "centos",
            "key_pair": "key1",
            "metadata": null,
            "name": "vm1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.11.177",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:bb:ac:ad",
                "name": "net2",
                "port": "",
                "uuid": "cafa0d3f-bd1e-45a9-a8ee-88e14d8939f2"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "prod"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.openstack_networking_network_v2.network_1",
            "module.network.openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "cafa0d3f-bd1e-45a9-a8ee-88e14d8939f2",
            "mtu": 1450,
            "name": "net2",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "87463276d4954d99a0c6948d0ab9f043",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.11.254",
                "start": "192.168.11.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.11.254",
                "start": "192.168.11.2"
              }
            ],
            "cidr": "192.168.11.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.11.1",
            "host_routes": [],
            "id": "c865845f-8430-4f26-befd-57cdf3eaf2a9",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "sub2",
            "network_id": "cafa0d3f-bd1e-45a9-a8ee-88e14d8939f2",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "87463276d4954d99a0c6948d0ab9f043",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.network_1"
          ]
        }
      ]
    }
  ]
}
